<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Gyroown.Views.PasswordChangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto" Padding="32,48,32,24"
          KeyDown="OnKeyDown">

        <TextBlock Grid.Row="0" x:Name="TitleText"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center" Margin="0,0,0,8" />

        <TextBlock Grid.Row="1" x:Name="StepHint"
            Style="{StaticResource CaptionTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalAlignment="Center" Margin="0,0,0,16" />

        <StackPanel Grid.Row="2" Spacing="16" HorizontalAlignment="Center">
            <!-- Type selector: hidden during old-password verification, visible for new password phases -->
            <RadioButtons x:Name="PwTypeSel" HorizontalAlignment="Center"
                SelectionChanged="OnTypeChanged" Visibility="Collapsed">
                <RadioButton x:Name="OptPin" Tag="pin" IsChecked="True" />
                <RadioButton x:Name="OptGesture" Tag="gesture" />
                <RadioButton x:Name="OptCustom" Tag="custom" />
                <RadioButton x:Name="OptPicture" Tag="picture" />
            </RadioButtons>
            <ContentControl x:Name="CtrlHost" />
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="ErrorText"
            Foreground="{ThemeResource SystemErrorTextColor}"
            Style="{StaticResource CaptionTextBlockStyle}"
            HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,8" />

        <StackPanel Grid.Row="4" Spacing="8" HorizontalAlignment="Center">
            <Button x:Name="VerifyBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Click="OnVerify" />
            <Button x:Name="NextBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Click="OnNext" Visibility="Collapsed" />
            <StackPanel x:Name="ConfirmPanel" Orientation="Horizontal" Spacing="8" Visibility="Collapsed" HorizontalAlignment="Center">
                <Button x:Name="BackBtn" MinWidth="100" Click="OnBack" />
                <Button x:Name="SetBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Click="OnSet" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
