<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Gyroown.Views.PasswordSetupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto" Padding="32,48,32,24"
          KeyDown="OnKeyDown">

        <TextBlock Grid.Row="0" x:Name="TitleText"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Center" Margin="0,0,0,8" />

        <TextBlock Grid.Row="1" x:Name="StepHint"
            Style="{StaticResource CaptionTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            HorizontalAlignment="Center" Margin="0,0,0,16" />

        <StackPanel Grid.Row="2" Spacing="16" HorizontalAlignment="Center">
            <RadioButtons x:Name="PwTypeSel" HorizontalAlignment="Center"
                SelectionChanged="OnTypeChanged">
                <RadioButton x:Name="OptPin" Tag="pin" />
                <RadioButton x:Name="OptGesture" Tag="gesture" />
                <RadioButton x:Name="OptCustom" Tag="custom" IsChecked="True" />
                <RadioButton x:Name="OptPicture" Tag="picture" />
            </RadioButtons>
            <ContentControl x:Name="CtrlHost" />
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="ErrorText"
            Foreground="{ThemeResource SystemErrorTextColor}"
            Style="{StaticResource CaptionTextBlockStyle}"
            HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,8" />

        <StackPanel Grid.Row="4" Spacing="8" HorizontalAlignment="Center">
            <Button x:Name="NextBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Click="OnNext" />
            <StackPanel x:Name="ConfirmPanel" Orientation="Horizontal" Spacing="8" Visibility="Collapsed" HorizontalAlignment="Center">
                <Button x:Name="BackBtn" MinWidth="100" Click="OnBack" />
                <Button x:Name="SetBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Click="OnSet" />
            </StackPanel>
            <StackPanel x:Name="InsurancePanel" Spacing="12" Visibility="Collapsed" HorizontalAlignment="Center" MinWidth="320">
                <TextBlock x:Name="InsuranceTitle" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock x:Name="InsuranceDesc" Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <TextBox x:Name="InsuranceEmail" PlaceholderText="email@example.com" />
                <Button x:Name="SendCodeBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="200" Click="OnSendCode" />
                <TextBox x:Name="InsuranceCode" PlaceholderText="123456" Visibility="Collapsed" />
                <Button x:Name="VerifyCodeBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="200" Visibility="Collapsed" Click="OnVerifyCode" />
                <TextBlock x:Name="InsuranceStatus" Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource AccentFillColorDefaultBrush}" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <Button x:Name="SkipInsuranceBtn" MinWidth="100" Click="OnSkipInsurance" />
                    <Button x:Name="DoneBtn" Style="{StaticResource AccentButtonStyle}" MinWidth="160" Visibility="Collapsed" Click="OnDone" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
