<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Gyroown.Views.PinPasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="HintText" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
            <PasswordBox x:Name="D0" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
            <PasswordBox x:Name="D1" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
            <PasswordBox x:Name="D2" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
            <PasswordBox x:Name="D3" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
            <PasswordBox x:Name="D4" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
            <PasswordBox x:Name="D5" MinWidth="48" Height="56" MaxLength="1" FontSize="24" PasswordChanged="OnDigit" />
        </StackPanel>
        <TextBlock x:Name="ErrorText" Foreground="{ThemeResource SystemErrorTextColor}"
            Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
