# Gyroown

./: .gitignore  COPYRIGHT  Gyroown.slnx  README.md  README_zh-CN.md
Gyroown/: App.xaml  App.xaml.cs  AppInfo.cs  Gyroown.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Gyroown (Package)/: Gyroown (Package).wapproj  Package.appxmanifest
Gyroown/Controls/: CursorBorder.cs  FavoritesPanel.xaml  FavoritesPanel.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  VaultFileListView.xaml  VaultFileListView.xaml.cs  VaultSidebar.xaml  VaultSidebar.xaml.cs  VaultStatusBar.xaml  VaultStatusBar.xaml.cs
Gyroown/Controls/Preview/: FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  TextPreviewControl.xaml  TextPreviewControl.xaml.cs  VideoPreviewControl.xaml  VideoPreviewControl.xaml.cs
Gyroown/Models/: FavoriteItem.cs  FileVersionRecord.cs  PasswordConfig.cs  PasswordType.cs  SearchFilter.cs  VaultFileItem.cs  VaultFolder.cs
Gyroown/Properties/: launchSettings.json
Gyroown/Resources/Loc/: en-US.ini  zh-CN.ini
Gyroown/Services/: ConfigService.cs  DragDropService.cs  EncryptionService.cs  FavoritesService.cs  IDragDropService.cs  IEncryptionService.cs  ILocalizationService.cs  IPasswordService.cs  IThemeService.cs  IVaultService.cs  ImageProtection.cs  InsuranceService.cs  JsonConfig.cs  Loc.cs  LocalizationService.cs  LogService.cs  PasswordService.cs  StubServices.cs  ThemeService.cs  VaultService.cs  VersionHistoryService.cs
Gyroown/Views/: CustomPasswordControl.xaml  CustomPasswordControl.xaml.cs  GesturePasswordControl.xaml  GesturePasswordControl.xaml.cs  IPasswordControl.cs  PasswordChangeControl.xaml  PasswordChangeControl.xaml.cs  PasswordSetupControl.xaml  PasswordSetupControl.xaml.cs  PicturePasswordControl.xaml  PicturePasswordControl.xaml.cs  PinPasswordControl.xaml  PinPasswordControl.xaml.cs  UnlockControl.xaml  UnlockControl.xaml.cs  VersionHistoryDialog.xaml  VersionHistoryDialog.xaml.cs
Gyroown/lang/: en-GB.ini  en-US.ini  fr-FR.ini  ja-JP.ini  ko-KR.ini  zh-CN.ini  zh-TW.ini
docs/: CHANGELOG.md  DEVELOP.md  UserThoughts.md  long-term-roadmap.md  release-checklist.md  task-queue.md
docs/UserThoughts/: 01-security-encryption.md  02-password-system.md  03-storage-architecture.md  04-system-constraints.md  (+4 more)
(+18 files in other folders)
